Header file.
Header file.
error: conflicting types for 'e'.
error: redeclaration of 'b' with no linkage.
1D Array
2D Array
error: 'z' undeclared (first use in this function)
5
8
25
Value of If condition : 3 
Factorial Result is : 2
Value of Exp : 10 
Sin of 30 is 0.500000
Cos of 30 is 0.866025
Tan of 30 is 0.577350
Log of 5 is 1.609438
Factorial Result is : 24

Prime Numbes are : 23 29 
GCD is :5
LCM is :10
The fibonacci series is :0 1 1 2 3 5 8 13 21 
The fibonacci series is :0 1 1 2 3 5 8 
value are 3.62 1.38
BINARY number is 1100100
Result of 10c3 120
Result of 10p3 720
0 1 2 3 4 5 6 7 8 9 10 
10 9 8 7 6 5 
Single For Loop.
2 3 4 5 6 7 8 9 
0 1 2 3 4 
1 2 3 4 5 6 7 8 9 10 

Case No. : 3  and Result : 54 
1
0
0
1
0
1
Program End.

Total Number KeyWord:              25
Total Number Arithmatic Operation: 2
Total Number Unary Operation:      2
Total Number Relational Operation: 2
Total Number Logical Operation:    3
Total Number Assignment Operation: 1
Total Number Predefine Function:   1
Total Number Special Keyword:      1
Total Number Puncuation:           3
Total Number Branch:               6
Total Number Header File:          2
Total Number Integer Number:       69
Total Number Float Number:         0
Total Number Identifier:           63
