			***************************num_keyword***************************
			"interrupt"                  break
			"event"                      case
			"letter"                     char
			"carryon"                    continue
			"noevent"                    default
			"doing"                      do
			"either"                     else
			"perfectNumber"              int
			"littlefloat"                float
			"bigfloat"                   double
			"gaintfloat"                 long
			"forloop"                    for
			"jump"                       goto
			"ifhappen"                   if
			"recovery"                   return
			"select"                     switch
			"nothing"                    void
			"whileloop"                  while

			**************************num_arithmatic**************************
			[+]                          +
			[-]                          -
			[/]                          /
			[*]                          *
			[%]                          %
				
			***************************num_unary***************************
			[^+]                        ++
			[^-]                        --
			[@+]                        unary +
			[@-]                        unary -

			***************************num_relation***************************
			[{]                         <
			[}]                         >
			[{->]                       <=
			[}->]                       >=
			[->->]                      ==
			[/!->]                      !=

			****************************num_logical****************************
			[/&]                        &&
			[/|]                        ||
			[/!]                        !

			**************************num_assignment**************************
			[->]                        =
			[+->]                       +=
			[-->]                       -+
			[*->]                       *=
			[/->]                       /+
			[%->]                       %=

			***********************num_predefinefunction***********************
			"outPut"                    printf()
			"inPut"                     scanf()
				
			****************************num_special****************************
			[||]                        ""
			[:]                         %
			[##]                        #
			[$]                         &
			[//i]                       %d
			[//f]                       %f
			[//d]                       %d
			"//c"                       %c
			"//s"                       %s
			":"                         ''
			"/n"                        \n
			"/t"                        \t
				
			**************************num_puncuation**************************
			[**]                       /*  */ 
			[.]                        .
			[#]                        ,
			[?]                        :
			"|"                        ;
			"//"                       %(input)

			****************************num_branch****************************
			[<]                        (
			[>]                        )
			[<<]                       { 
			[>>]                       }
			[<<<]                      [
			[>>>]                      ]

			**************************num_function**************************
			"FunctionStrat"+" "+[A-Z][a-zA-Z0-9]*

			**************************num_int**************************
			(-|\+)*[0-9]+ 


			**************************num_headerfile************************** 
			insert{"+[a-zA-Z]

			**************************num_float**************************
			[+-]?[0-9]+[.][0-9]+|[+-]?[.][0-9]+|[1-9]+e[+-][0-9]+ 

			**************************num_indentifier**************************
			[a-zA-Z](_|[a-zA-Z0-9])* 

			*************************Space**********************
			[ \t\n]		           ;

			************************Error************************
			. {
				printf("Nothing matched  %s\n",yytext);
				exit(0);
			}